\babel@toc {nil}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Technologies et bibliothèques utilisées}}{2}{table.caption.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Avantages et inconvénients de l'algorithme Louvain}}{5}{table.caption.4}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Avantages et inconvénients de l'algorithme Girvan-Newman}}{6}{table.caption.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Fonctions du module graphe.py}}{7}{table.caption.6}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Fonctions du module louvain.py}}{8}{table.caption.7}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Fonctions du module girvan\_newman.py}}{8}{table.caption.8}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Fonctions du module comparaison.py}}{8}{table.caption.9}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Fonctions du module visualisation.py}}{8}{table.caption.10}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Fonctions du module analyse.py}}{9}{table.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Comparaison des algorithmes}}{13}{table.caption.12}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Analyse des communautés (exemple avec Louvain)}}{14}{table.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Synthèse comparative des algorithmes}}{17}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
