\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{Table des Figures}{ii}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des Tableaux}{iii}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte du Projet}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problématique}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectifs}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Technologies Utilisées}{2}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Technologies et bibliothèques utilisées}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:technologies}{{1.1}{2}{Technologies et bibliothèques utilisées}{table.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Concepts Théoriques}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Représentation en Graphe}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple de graphe représentant un réseau d'amis}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:graphe_exemple}{{2.1}{3}{Exemple de graphe représentant un réseau d'amis}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Notion de Communauté}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La Modularité}{3}{section.2.3}\protected@file@percent }
\newlabel{eq:modularite}{{2.1}{3}{La Modularité}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algorithme de Louvain}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Principe}{4}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Complexité}{5}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Avantages et inconvénients de l'algorithme Louvain}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:louvain_avantages}{{2.1}{5}{Avantages et inconvénients de l'algorithme Louvain}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Algorithme de Girvan-Newman}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Principe}{5}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Complexité}{5}{subsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Avantages et inconvénients de l'algorithme Girvan-Newman}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:gn_avantages}{{2.2}{6}{Avantages et inconvénients de l'algorithme Girvan-Newman}{table.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture du Projet}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Structure des Dossiers}{7}{section.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Structure du projet}}{7}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Description des Modules}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Module graphe.py}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Fonctions du module graphe.py}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:fonctions_graphe}{{3.1}{7}{Fonctions du module graphe.py}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Module louvain.py}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Fonctions du module louvain.py}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:fonctions_louvain}{{3.2}{8}{Fonctions du module louvain.py}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Module girvan\_newman.py}{8}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Fonctions du module girvan\_newman.py}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:fonctions_gn}{{3.3}{8}{Fonctions du module girvan\_newman.py}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Module comparaison.py}{8}{subsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Fonctions du module comparaison.py}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:fonctions_comparaison}{{3.4}{8}{Fonctions du module comparaison.py}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Module visualisation.py}{8}{subsection.3.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Fonctions du module visualisation.py}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:fonctions_visualisation}{{3.5}{8}{Fonctions du module visualisation.py}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Module analyse.py}{9}{subsection.3.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Fonctions du module analyse.py}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:fonctions_analyse}{{3.6}{9}{Fonctions du module analyse.py}{table.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implémentation}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Format des Données}{10}{section.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Format du fichier CSV}}{10}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Construction du Graphe}{10}{section.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Extrait de graphe.py}}{10}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Détection avec Louvain}{11}{section.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Extrait de louvain.py}}{11}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Détection avec Girvan-Newman}{11}{section.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Extrait de girvan\_newman.py}}{11}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Analyse des Communautés}{11}{section.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Extrait de analyse.py}}{11}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Résultats et Analyse}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Résultats de la Détection}{13}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparaison des algorithmes}}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:comparaison_resultats}{{5.1}{13}{Comparaison des algorithmes}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Visualisation des Communautés}{13}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Communautés détectées par l'algorithme de Louvain}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:louvain}{{5.1}{13}{Communautés détectées par l'algorithme de Louvain}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Communautés détectées par l'algorithme de Girvan-Newman}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:girvan_newman}{{5.2}{14}{Communautés détectées par l'algorithme de Girvan-Newman}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analyse des Relations Internes/Externes}{14}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Analyse des communautés (exemple avec Louvain)}}{14}{table.caption.15}\protected@file@percent }
\newlabel{tab:analyse_communautes}{{5.2}{14}{Analyse des communautés (exemple avec Louvain)}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Interprétation}{14}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Interface Web}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fonctionnalités}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Technologies Frontend}{15}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Interface web de l'application}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:interface}{{6.1}{16}{Interface web de l'application}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Bilan}{17}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Comparaison Finale}{17}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Synthèse comparative des algorithmes}}{17}{table.caption.17}\protected@file@percent }
\newlabel{tab:synthese}{{7.1}{17}{Synthèse comparative des algorithmes}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Perspectives}{17}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Annexes}{17}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Guide d'Installation}{18}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Prérequis}{18}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Installation}{18}{section.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Commandes d'installation}}{18}{lstlisting.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Exécution}{18}{section.A.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Lancement du programme}}{18}{lstlisting.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Interface Web}{18}{section.A.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces Lancement de l'interface web}}{19}{lstlisting.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Fichier requirements.txt}{20}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}{\ignorespaces Contenu de requirements.txt}}{20}{lstlisting.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Références}{21}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{25}
