\babel@toc {nil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple de graphe représentant un réseau d'amis}}{3}{figure.caption.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Communautés détectées par l'algorithme de Louvain}}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Communautés détectées par l'algorithme de Girvan-Newman}}{14}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Interface web de l'application}}{16}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
