\babel@toc {nil}{}\relax 
\contentsline {chapter}{Table des Figures}{ii}{figure.caption.1}%
\contentsline {chapter}{Liste des Tableaux}{iii}{figure.caption.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexte du Projet}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problématique}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectifs}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Technologies Utilisées}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Concepts Théoriques}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Représentation en Graphe}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Notion de Communauté}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}La Modularité}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Algorithme de Louvain}{4}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Principe}{4}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Complexité}{5}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Algorithme de Girvan-Newman}{5}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Principe}{5}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Complexité}{5}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Architecture du Projet}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Structure des Dossiers}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Description des Modules}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Module graphe.py}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Module louvain.py}{8}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Module girvan\_newman.py}{8}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Module comparaison.py}{8}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Module visualisation.py}{8}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Module analyse.py}{9}{subsection.3.2.6}%
\contentsline {chapter}{\numberline {4}Implémentation}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Format des Données}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Construction du Graphe}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Détection avec Louvain}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Détection avec Girvan-Newman}{11}{section.4.4}%
\contentsline {section}{\numberline {4.5}Analyse des Communautés}{11}{section.4.5}%
\contentsline {chapter}{\numberline {5}Résultats et Analyse}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Résultats de la Détection}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Visualisation des Communautés}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Analyse des Relations Internes/Externes}{14}{section.5.3}%
\contentsline {section}{\numberline {5.4}Interprétation}{14}{section.5.4}%
\contentsline {chapter}{\numberline {6}Interface Web}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Fonctionnalités}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Technologies Frontend}{15}{section.6.2}%
\contentsline {chapter}{\numberline {7}Conclusion}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}Bilan}{17}{section.7.1}%
\contentsline {section}{\numberline {7.2}Comparaison Finale}{17}{section.7.2}%
\contentsline {section}{\numberline {7.3}Perspectives}{17}{section.7.3}%
\contentsline {chapter}{Annexes}{17}{section.7.3}%
\contentsline {chapter}{\numberline {A}Guide d'Installation}{18}{appendix.A}%
\contentsline {section}{\numberline {A.1}Prérequis}{18}{section.A.1}%
\contentsline {section}{\numberline {A.2}Installation}{18}{section.A.2}%
\contentsline {section}{\numberline {A.3}Exécution}{18}{section.A.3}%
\contentsline {section}{\numberline {A.4}Interface Web}{18}{section.A.4}%
\contentsline {chapter}{\numberline {B}Fichier requirements.txt}{20}{appendix.B}%
\contentsline {chapter}{\numberline {C}Références}{21}{appendix.C}%
